[package]
name = "nwscript_json_test"
description = "testfiles for json testing"
version = "0.1"
url = "https://github.com/dunahan/nwscript_json_test.git\x0A"
author = "dunahan <25346708+dunahan@users.noreply.github.com>"

  [package.sources]
  include = "src/**/*.{nss,json}"
  exclude = "src/log/**"
  exclude = "src/2da/**"
  exclude = "src/mdl/**"

  [package.rules]
  "*" = "src/$ext"

[target]
name = "default"
file = "nwscript_json_test.mod"
description = "module"

[target]
name = "hak"
file = "nwscript_json.hak"

  # Filtering optional files, such as .nss, .gic, and .ndb, can greatly reduce
  # packed file size
  [target.sources]
  include = "src/2da/**"
  include = "src/mdl/**"
