# Rewritten by CleanModels 3 Version 3.7.0 [990e9a0] Mon Jul 18 14:51:03 2022
#MAXWALKMESH  ASCII
beginwalkmeshgeom ttr01_r03_01
    node aabb plane516
        parent ttr01_r03_01
        #part-number 3
        diffuse 0.8 0.8 0.8
        ambient 0.2 0.2 0.2
        specular 0 0 0
        shininess 1
        shadow 0
        beaming 0
        render 0
        transparencyhint 0
        bitmap NULL
        texture0 NULL
        rotatetexture 0
        position 0 0 5e-007
        orientation 0 0 0 0
        verts 12
            -5 0 0
            -5 -5 0
            0 0 0
            0 -5 0
            5 0 0
            5 -5 0
            -5 5 0
            -5 0 0
            0 5 0
            0 5 0
            5 5 0
            5 5 0
        faces 8
            0 1 2 1 0 1 2 3
            3 2 1 1 3 2 1 3
            2 3 4 1 2 3 4 3
            5 4 3 1 5 4 3 3
            6 7 8 1 6 7 8 3
            2 9 0 1 2 9 0 3
            9 2 10 1 9 2 10 3
            4 11 2 1 4 11 2 3
        colors 12
            1 1 1
            1 1 1
            1 1 1
            1 1 1
            1 1 1
            1 1 1
            1 1 1
            1 1 1
            1 1 1
            1 1 1
            1 1 1
            1 1 1
        normals 12
            0 0 1
            0 0 1
            0 0 1
            0 0 1
            0 0 1
            0 0 1
            0 0 1
            0 0 1
            0 0 1
            0 0 1
            0 0 1
            0 0 1
    endnode
endwalkmeshgeom ttr01_r03_01
